<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Calendar</title>
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>
    <link href='https://unpkg.com/@fullcalendar/timegrid@5.3.2/main.min.css' rel='stylesheet' />
    <script src='https://unpkg.com/@fullcalendar/timegrid@5.3.2/main.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tom-select/2.0.1/css/tom-select.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tom-select/2.0.1/js/tom-select.complete.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.34/moment-timezone-with-data.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countdown/2.6.0/countdown.min.js"></script>
<script src="script.js"></script>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 20px;
            height: 100vh;
            box-sizing: border-box;
            background: url(img/bg3.jpeg);
            background-size: cover;
        }

        #mainContainer {
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        #contentContainer {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        #calendar {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            height: fit-content;
        }
        #currentEvent {
            border-radius: 15px;
        }
        #upcomingEvents {
            border-radius: 15px;
        }
        #calendarContainer {
            flex-grow: 1;
            margin-right: 20px;
            width: 700px;
            box-sizing: border-box;
        }
        #timezone {
            border-radius: 15px;
        }
        #timezoneContainer {
            color: #fff;
            text-align: center;
            margin-bottom: 10px;
            border-radius: 15px;
            display: none; /* Initially hide the selector */
        }

        #timezoneButton {
            background: #007bff;
            color: #fff;
            border: none;
            font-size: 14px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 10px auto;
        }

        #timezoneContainer.active {
            display: block;
        }

        #currentEventContainer {
            display: flex;
            flex-direction: column;
            width: 300px;
            box-sizing: border-box;
        }

        @media (max-width: 768px) {
            #contentContainer {
                flex-direction: column;
                align-items: center;
            }

            #calendarContainer {
                width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
            }

            #currentEventContainer {
                width: 100%;
            }

            .fc .fc-view-harness {
                height: 350px !important;
            }

            #currentEventcontainer {
                width: 100%;
            }

            #calendarContainer {
                max-width: 100%;
            }

            body {
                flex-direction: column;
            }

            .fc-view-container {
                font-size: 12px;
            }

            .fc .fc-day-header {
                font-size: 10px;
            }

            .fc .fc-event {
                font-size: 8px;
            }

            .fc .fc-daygrid-day-number {
                font-size: 10px;
            }

            .fc-direction-ltr .fc-toolbar > * > :not(:first-child) {
                display: none;
            }

            .fc .fc-button .fc-icon {
                margin-right: 5px;
                font-size: 14px;
            }

            .fc-direction-ltr .fc-button-group > .fc-button:not(:first-child) {
                margin-left: 5px;
                font-size: 14px;
            }

            .fc .fc-toolbar-title {
                text-align: center;
                font-size: 18px;
            }
            .fc .fc-list-day-cushion, .fc .fc-list-table td {
                font-size: 12px;
                padding: 10px;
            }
            #currentEvent h2 {
                text-align: center;
            }
            #upcomingEvents h2 {
                text-align: center;
            }
            #upcomingEvents {
                margin-bottom: 20px;
            }
            #currentEventContainer {
                width: 100% !important;
            }

            .fc .fc-col-header-cell-cushion {
                font-size: 12px;
            }
        }

        .fc-list-event-time {
            display: none;
        }

        #eventModal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            width: 300px;
            box-sizing: border-box;
        }

        #eventModal button {
            margin: 5px;
        }

        #eventModal .close {
            cursor: pointer;
            float: right;
        }

        #eventDate {
            text-align: center;
            font-size: 20px;
        }

        #currentEvent {
            width: 100%;
            height: 200px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: #fff;
            box-sizing: border-box;
            overflow: hidden;
        }

        #currentEvent h2 {
            font-size: 25px;
            margin-bottom: 10px;
        }

        #currentEvent p {
            margin: 5px 0;
            font-size: 0.9em;
        }

        #upcomingEvents {
            width: 100%;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: #fff;
            box-sizing: border-box;
            margin-top: 20px;
        }

        #upcomingEvents h2 {
            font-size: 25px;
            margin-bottom: 10px;
        }

        .upcomingEventItem {
            margin-bottom: 10px;
        }

        .fc-event-title {
            white-space: normal;
            word-wrap: break-word;
            display: inline-block;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div id="mainContainer">
        <div class="header">
            <h1 style="color: #fff;font-size: 38px;">Mezelounge MHF-Z Events</h1>
        </div>
        <div id="contentContainer">
            <div id="calendarContainer">
                <button id="timezoneButton">Select Timezone</button>
                <div id="timezoneContainer">
                    <label for="timezone">Select Timezone:</label>
                    <select id="timezone"></select>
                </div>
                <div id="calendar"></div>
            </div>
            <div id="currentEventContainer">
                <div id="currentEvent">
                    <h2>Current Event</h2>
                    <p><strong>Title:</strong> <span id="currentEventTitle">No current event</span></p>
                    <p><strong>Description:</strong> <span id="currentEventDescription">N/A</span></p>
                    <p><strong>Time:</strong> <span id="currentEventTime">N/A</span></p>
                </div>
                <div id="upcomingEvents">
                    <h2>Upcoming Events</h2>
                    <div id="upcomingEvent1" class="upcomingEventItem">
                        <p><strong>1-</strong> <span id="upcomingEventTitle1">No upcoming event</span></p>
                        <p><strong>Description:</strong> <span id="upcomingEventDescription1">N/A</span></p>
                        <p><strong>Date:</strong> <span id="upcomingEventDate1">N/A</span></p>
                        <p><strong>Time:</strong> <span id="upcomingEventTime1">N/A</span></p>
                        <p><strong>Starts in:</strong> <span id="upcomingEventCountdown1">N/A</span></p>
                    </div>
                    <div id="upcomingEvent2" class="upcomingEventItem">
                        <p><strong>2-</strong> <span id="upcomingEventTitle2">No upcoming event</span></p>
                        <p><strong>Description:</strong> <span id="upcomingEventDescription2">N/A</span></p>
                        <p><strong>Date:</strong> <span id="upcomingEventDate2">N/A</span></p>
                        <p><strong>Time:</strong> <span id="upcomingEventTime2">N/A</span></p>
                        <p><strong>Starts in:</strong> <span id="upcomingEventCountdown2">N/A</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="eventModal">
        <span class="close" onclick="closeModal()">&times;</span>
        <h3 id="eventDate"></h3>
        <h4 id="modalTitle"></h4>
        <p id="modalDescription"></p>
        <p id="modalTime"></p>
        <button onclick="prevEvent()">Previous</button>
        <button onclick="nextEvent()">Next</button>
    </div>
    <script>
        // JavaScript to handle button click
        document.getElementById('timezoneButton').addEventListener('click', function() {
            var timezoneContainer = document.getElementById('timezoneContainer');
            var button = document.getElementById('timezoneButton');

            if (timezoneContainer.classList.contains('active')) {
                timezoneContainer.classList.remove('active');
                button.style.display = 'block';
            } else {
                timezoneContainer.classList.add('active');
                button.style.display = 'none';
            }
        });
    </script>
</body>
</html>
